<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ddudinModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="ArticleNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "ddudin.dbo.ProductSklad" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ProductSklad">
    <Key>
      <PropertyRef Name="SkladID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Count" />
    </Key>
    <Property Name="SkladID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Count" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DefectedPercent" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSklad_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSklad" Type="Self.ProductSklad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSklad">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSklad_Sklad">
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="1" />
    <End Role="ProductSklad" Type="Self.ProductSklad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sklad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductSklad">
        <PropertyRef Name="SkladID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ddudinModelContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sklad" EntityType="Self.Sklad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSklad" EntityType="Self.ProductSklad" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductSklad].[SkladID] AS [SkladID], 
    [ProductSklad].[ProductID] AS [ProductID], 
    [ProductSklad].[Count] AS [Count]
    FROM [dbo].[ProductSklad] AS [ProductSklad]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSklad_Product" Association="Self.FK_ProductSklad_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSklad" EntitySet="ProductSklad" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSklad_Sklad" Association="Self.FK_ProductSklad_Sklad">
      <End Role="Sklad" EntitySet="Sklad" />
      <End Role="ProductSklad" EntitySet="ProductSklad" />
    </AssociationSet>
  </EntityContainer>
</Schema>